<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> My Article </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="head">
  <h3> My <span>Article</span> </h3>
</div>

<div class="subject">
   <h2>SEXUAL PURITY</h2>
   <div class=" pic">
     <img src="./img.png" alt="purity" width="80%">
   </div>
   <div class="btn" >
      <button type="submit"> ask questions</button>
   </div>
</div>

<div class="real">
  
</div>



</body>

</html>