*{
  margin:0;
  padding:0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.head{
  background: whitesmoke;
  color:black;
  padding: 15px;
  border-radius: 15px;
  margin: 15px;
  position: sticky;
  top: 0;
  
}

body{
  background: white;
}

span{
  color: purple;
}

.subject{
  background: whitesmoke;
  color: purple;
  padding: 15px;
  font-size:20px;
  border-radius: 15px;
  
  
}

.pic{
  margin-top: 80px;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}
button{
 background: purple; 
 padding: 10px 35px;
 color: white;
 border-radius: 10px;
}

.btn{
  padding: 15px;
  margin-top: 40px;
}

.real{
  padding: 300px;
}
